<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/style.css">
    <title>Testing app</title>
</head>

<body>
    <div class="AllContainer">
        <img src="assets/BCP LOGOOO.png" class="BCP-Logo" alt="Banque Centrale Populaire - Logo">
        <form action="" method="post" class="Formulaire">
            <h1 class="AppTitle">LOGIN</h1>
            <div class="inputs">
                <input type="text" id="USERNAME" placeholder=" Username" class="Credentials" required>
                <input type="password" for="PASSWORD" class="Credentials" placeholder=" Password" required>
            </div>
            <div>
                <input class="buttons" type="reset" value="reset">
                <input class="buttons" type="submit" value="submit">
            </div>
    </div>
    </form>

    </div>

</body>

</html>